spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/carservice
spring.datasource.username=carservice
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/db.migration/R__schema.sql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true